X:1
T:Excerpt from Magnificat secundi toni
C:Gilles Binchois
Z:Copyright © 2010 MakeMusic, Inc.
%%score [ 1 | ( 2 3 ) ]
L:1/8
Q:1/4=60
M:none
I:linebreak $
K:F
U:s=!stemless!
V:1 bass nm="Cantus"
V:2 bass nm="Cantus 2 and Tenor"
V:3 bass 
V:1
"^Chorus" sC2 sD2 (sC2 sF2) sF2 |[K:F][M:3/4]"^(C.)" z2 z2 F2 | F G2 E D>C | C2 z2 F,A,- | %4
w: Ma- gni- fi- * cat|A-|ni- ma * me- *|a do- *|
 A,F,CA, G,2 | F,2 z F E>D | FE- E/D/D !courtesy!^C!courtesy!=B,/C/ | D6 ||$ D2 CFED | F2 F2 F2 | %10
w: ||* * * * mi- * * *|num.|Et * * * *|ex- ul- ta-|
 F2 !fermata!E2 z2 | E3 D FE | CB,/C/ D3 C | A,2 B,3 A, | A,3 G, G,F, | !fermata!A,4 z2 | E2 F3 D | %17
w: vit *|spi- * ri- *|* * * tus *|me- * *||us|in * *|
V:2
 z10 |[K:F][M:3/4]"^(CT.)" z2 z2 F,2 | D,C, E,2 F,G, | A,2 F, A,2 F, | CA, F,2 z B, | %5
w: |A-|ni- * ma me- *|* a do- *||
 A, C2 A, G,2 | F,C,D,F, E,2 | D,6 ||$"^CT.(instr.)""_T.(instr.)" A,3 F, B,2 | C2 A,G, B,2 | %10
w: |* mi- * * *|num.|||
 B,2 CB, !fermata!G,2 | C,4 B,,2 | A,,2 A,3 F, | F,2 z2 E,E,- | E,F, D, D,2 C, | !fermata!E,4 z2 | %16
w: ||||||
 A,,2 A,3 F, | %17
w: |
V:3
 x10 |[K:F][M:3/4] z2 z2 F,2 | D,C, E,2 F,G, | A,2 F, A,2 F, | CA, F,2 z B, | A, C2 A, G,2 | %6
 F,C,D,F, E,2 | D,6 ||$ D,2 F,A, G,2 | F,2 F,F, D,2 | D,2 !fermata!C,4 | G,3 F, D,2 | E,2 D,4 | %13
 D,4 C,2- | C,2 B,,4 | !fermata!A,,4 z2 | C,2 D,4 | %17
