X:1
T:West Point
C:Jonatha Brooke
Z:© 1995 Dog Dream Music. All rights reserved.
%%score 1 2
L:1/8
Q:1/4=84
M:4/4
I:linebreak $
K:F#
V:1 treble nm="Voice"
V:2 tab stafflines=6 strings=D2,A2,D3,G3,B3,D4 capo=4 nostems nm="Guitar"
L:1/16
V:1
 z8 | z8 | z8 | z8 |$ z8 | z8 | z8 | z8 | z8 |$ z4 z2 FA | G/GGGG/- G<F FA | G>F- FE- E2 z D/E/ |$ %12
w: |||||||||I'm re-|tra- vel- ling this life- * line that's so|close to _ home _ We are|
 F/EFA,G,/- G,<F, z D/E/ | F/E/ z D2 A,/G,F,B,A,/ |$ A, z F/G/A- A4- | A4 z3/2 A,/ A,/A,A,/- | %16
w: on our way to West _ Point Where your|per- fect, blond cou- sin will throw his|hat in the air _|_ And we will watch|
 A,/G,F,/- F,6 | %17
w: _ it fall _|
V:2
"Bmaj7/D#""^Tuning D-A-D-G-B-D, Capo 4th fret" !5!C, !5!D,2 !3!B,2 !4!A, !5!D,3 !3!B,2 !4!A, !5!D, !5!C,3 | %1
 !5!C, !5!D,2 !3!B,2 !4!A, !5!D,3 !3!B,2 !4!A, !5!D, !5!C,3 | %2
"Bmaj7" [!6!B,,!5!F,!4!A,!3!B,]3 [!2!F!1!F]3 [!6!B,,!5!F,!4!A,!3!B,]3 [!2!F!1!F]3 [!6!B,,!5!F,!4!A,!3!B,] !2!D3 | %3
 [!6!B,,!5!F,!4!A,!3!B,]3 [!2!F!1!F]3 [!6!B,,!5!F,!4!A,] !4!F,2 !5!F,2 !5!F, !5!E, !5!C,3 |$ %4
"G#m9" !6!F,, !6!G,,2 [!4!A,!3!B,!2!D!1!F]3 [!6!G,,!5!D,!4!A,!3!B,]3 [!4!A,!3!B,!2!D!1!F]3 [!6!G,,!5!D,!4!A,!3!B,] [!4!A,!3!B,!2!D!1!F]2 !6!G,, | %5
 !6!F,, !6!G,,2 [!6!G,,!5!D,!4!A,]3 [!6!G,,!5!D,!4!A,!3!B,]3 [!4!A,!3!B,!2!D!1!F]3 [!6!G,,!5!D,!4!A,!3!B,] [!4!A,!3!B,!2!D!1!F]2 !6!G,, | %6
"F#" [!6!F,,!5!C,]3 !4!A,3"C#7sus4" [!5!C,!4!G,!3!B,]3 [!4!G,!3!B,!2!F!1!F]3 [!5!C,!4!G,!3!B,] !4!F,3 | %7
"F#" [!6!F,,!5!C,]3 !4!A,3"C#7sus4" [!5!C,!4!G,!3!B,]3 [!4!G,!3!B,!2!F!1!F]3 [!5!C,!4!G,!3!B,] !4!F,3 | %8
"F#" [!6!F,,!5!C,]3 !4!A,3"C#7sus4" [!5!C,!4!G,!3!B,]3 [!4!G,!3!B,!2!F!1!F]3 [!5!C,!4!G,!3!B,] !4!F,3 |$ %9
 [!6!F,,!5!C,]3 !4!A,3 [!5!C,!4!G,!3!B,]3 [!4!G,!3!B,!2!F!1!F]3 [!5!C,!4!G,!3!B,] !4!F,3 | %10
 !5!C, !5!D,2 !3!B,2 !4!A, !5!D,3 !3!B,2 !4!A, !5!D, !5!C,3 | %11
 !5!C, !5!D,2 !3!B,2 !4!A, !5!D,3 !3!B,2 !4!A, !5!D, !5!C,3 |$ %12
 [!6!B,,!5!F,!4!A,!3!B,]3 [!2!F!1!F]3 [!6!B,,!5!F,!4!A,!3!B,]3 [!2!F!1!F]3 [!6!B,,!5!F,!4!A,!3!B,] !2!D3 | %13
 [!6!B,,!5!F,!4!A,!3!B,]3 [!2!F!1!F]3 [!6!B,,!5!F,!4!A,] !4!F,2 !5!F,2 !5!F, !5!E, !5!C,3 |$ %14
 !6!F,, !6!G,,2 [!4!A,!3!B,!2!D!1!F]3 [!6!G,,!5!D,!4!A,!3!B,]3 [!4!A,!3!B,!2!D!1!F]3 [!6!G,,!5!D,!4!A,!3!B,] [!4!A,!3!B,!2!D!1!F]2 !6!G,, | %15
 !6!F,, !6!G,,2 [!6!G,,!5!D,!4!A,]3 [!6!G,,!5!D,!4!A,!3!B,]3 [!4!A,!3!B,!2!D!1!F]3 [!6!G,,!5!D,!4!A,!3!B,] [!4!A,!3!B,!2!D!1!F]2 !6!G,, | %16
 [!6!F,,!5!C,]3 !4!A,3 [!5!C,!4!G,!3!B,]3 [!4!G,!3!B,!2!F!1!F]3 [!5!C,!4!G,!3!B,] !4!F,3 | %17
