X:1
T:Wie Melodien zieht es mir (Page 1)
C:Johannes Brahms
Z:Klaus Groth
Z:Copyright © 2002 MakeMusic, Inc.
%%score 1 { ( 2 4 ) | 3 }
L:1/8
Q:1/4=96
M:2/2
I:linebreak $
K:A
V:1 treble nm="Voice"
V:2 bass nm="Piano"
V:4 bass 
V:3 bass 
V:1
"^Zart" z2 C2 E2 A2 | (d2 c2) (B2 A2) | G4 F2 A2 | =F3 =G F3 G |$ E4 z2 c2 | B3 F G3 E | B4 A2 e2 | %7
w: Wie Me- lo-|di- * en _|zieht es mir|lei- se durch den|Sinn, wie|Früh- lings- blu- men|blüht es und|
 ^d3 c B3 ^^F |$ G4 z4 | z4 z2 ^B2 | ^d3 c A3 ^D | E4 z4 | z8 | %13
w: schwebt wie Duft da-|hin,|und|schwebt wie Duft da-|hin.||
V:2
!p! z"_sempre dolce" (E,EC A,E,[I:staff +1]C,A,,) |[I:staff -1] z (A,AE CA,[I:staff +1]E,C,) | x8 | %3
 x8 |$ x4[I:staff -1][K:treble] z [CE] z [EA] | z F,- [F,F]2 z E,- [E,E]2 | z E,EC z2 ([ce]2 | %7
 [B^d]3 [Ac] [GB]3 [^D^^F]) |$ [EG]2 ([eg]4 [^df]2- | [df]2 [ce]4 [G^B]2) | %10
 ([=B^d]3 [Ac] [FA]3 [A,^D]) | x6!<(! z!<)! (G |!>(! fdB!>)!G[K:bass] FDB,G,) | %13
V:3
 [A,,,A,,]4 z2 x2 | C,,4 z2 x2 | %2
 (D,,A,,D,)[I:staff -1][F,A,][I:staff +1] (D,,D,F,)[I:staff -1][A,D] | %3
[I:staff +1] (D,,_B,,D,)[I:staff -1][=F,_B,][I:staff +1] (D,,D,=F,)[I:staff -1][B,D] |$ %4
[I:staff +1] (A,,,A,,E,)[I:staff -1][A,C][I:staff +1] A, z C, z | (D,,3 D, D,,3 D,) | %6
 C,,4 A,E,C,A,, | (B,,,B,,^D,) z z (B,,A,) z |$ (E,,E,G,B, ^B, G,2 E,) | (E,,E,G,C =D G,2 E,) | %10
 (A,,,A,,C,F,) z (B,,,B,,F,) | (E,,E,G,) z z2 x2 | E,2 z2 z4 | %13
V:4
 x8 | x8 | x8 | x8 |$ x4[K:treble] x4 | x8 | x8 | x8 |$ x8 | x8 | x8 | z E=dB GE[I:staff +1]DB, | %12
 x4[I:staff -1][K:bass] x4 | %13
