X:1
T:Lieder eines fahrenden Gesellen
T:Die zwei blauen Augen (Page 1)
C:Gustav Mahler
Z:Gustav Mahler
Z:Copyright © 2002 MakeMusic, Inc.
%%score ( 1 2 ) { ( 3 5 6 ) | 4 }
L:1/8
Q:1/4=54
M:4/4
I:linebreak $
K:G
V:1 treble nm="Voice"
V:2 treble 
V:3 treble nm="Piano"
V:5 treble 
L:1/4
V:6 treble 
V:4 bass 
L:1/4
V:1
!pp!"^Alla Marcia""^Durchaus mit geheimnissvoll schwermüthigen Ausdruck (nicht schleppen)" EF | %1
w: Die zwei|
 G>G GG z GEF | G2 z2 z GFG | A2 AA AGFG |$ A4 z2 (GA) |!<(! B2 B2 B2 B2!<)! | %6
w: blau- en Au- gen von mei- nem|Schatz, die ha- ben|mich in die wei- te Welt ge-|schickt. Da _|musst’ ich Ab- schied|
!>(! (B3 =c) B2 B2!>)! |!>(! (Bg) g2!>)!!pp! (gf)(fe) |$[M:5/4] e4 z2 z2"^espress." (EF) | %9
w: neh- * men vom|al- * ler- lieb- * sten *|Platz! O _|
[M:4/4] G>G G2 z !^!GEF |[M:5/4] G>G G>G G2 z2 (FG) | %11
w: Au- gen blau wa- rum habt|ihr mich an- ge- blickt!? Nun _|
V:2
 x2 | x8 | x8 | x8 |$ x8 | x8 | x8 | (Be) e2 (GF)(FE) |$[M:5/4] E4 x6 |[M:4/4] x8 |[M:5/4] x10 | %11
V:3
!pp! (.[G,E].[B,F]) | (.[B,EG]>.[B,EG] .[B,EG]2) z2 (.[CE].[B,F]) | %2
 (.[B,G]2 .[B,EG]>.[B,EG] .[B,EG]2) z2 | (.[DFA]2 .[DFA]>.[DFA] .[DFA]>.[DEG] .[DF]>.[DEG]) |$ %4
 (.[DFA]2 .[DFA]>.[DFA] .[DFA]2)!<(! ([EG][FA]) | B2 (.B2 .B2 .B2)!<)! |!>(! B4-!>)! B z B2 | %7
 B2 [Bg]2 ([Bg][Af])([Af][Ge]) |$[M:5/4] [GBe]4 z2 z2 (.[G,E].[B,F]) | %9
[M:4/4] (.[B,EG]>.[B,EG] .[B,EG]2) z2 (.[CE].[B,F]) | %10
[M:5/4] (.[B,EG]2 .[B,EG]>.[B,EG] .[B,EG]2) z2 (F[EG]) | %11
V:4
 z | [E,,,E,,] [B,,E,G,] z2 | [E,,,E,,] [B,,E,G,]/>[B,,E,G,]/ [B,,E,G,] z | %3
 [D,,,D,,] (.[D,F,A,]/>.[D,F,A,]/ .[D,F,A,]) z |$ [D,,,D,,] [D,F,A,] z2 | %5
 [G,,,G,,] [D,G,B,] G,, [E,G,B,] | [B,,,B,,] [B,,F,A,]/>[B,,F,A,]/ [B,,F,A,]/ z/ z | %7
 [E,,,E,,] [G,,,G,,]/[A,,,A,,]/ [B,,,B,,] B,,, |$[M:5/4] E,, (.[B,EG]/>.[B,EG]/ .[B,EG]) z z | %9
[M:4/4] [E,,,E,,] [B,,E,G,] z2 |[M:5/4] [E,,,E,,] (.[B,,E,G,]/>.[B,,E,G,]/ .[B,,E,G,]) z z | %11
V:5
 x | x4 | x4 | x4 |$ x3 D | x4 | x4 | x4 |$[M:5/4] x5 |[M:4/4] x4 |[M:5/4] x4 D | %11
V:6
 x2 | x8 | x8 | x8 |$ x8 | [DG]2 ([GB][FA]) ([FA][EG]) ([EG][^DF]) | %6
 [^DF]2 (3.[^CE].[B,D].[CE] [DF] z ([EG][FA]) | G2 [GB]2 B2 B2 |$[M:5/4] x10 |[M:4/4] x8 | %10
[M:5/4] x10 | %11
